# backend, optional value does not need to be specified.
# Default value is False, this variable is only used to import custom testing endpoints
DEBUG = False
# to get secret key run: openssl rand -hex 32 or optionally use this but not for production
SECRET_KEY = f59314f3f68a313586c80912912f32cfda77288989a59ba78916458dc6ed58f5


# Database, connection to PostgreSQL database.
# Example URL
DB_URL = postgresql://username:password@host/db_name
